# fluent-cucumber-test

./: README.md  pom.xml
src/test/java/com/automation/fluent/cucumber/test/: RunCucumberTest.java
src/test/java/com/automation/fluent/cucumber/test/pages/: GoogleHomePage.java  GoogleSearchPage.java
src/test/java/com/automation/fluent/cucumber/test/stepDefinitions/: BasicSearch.java
src/test/java/com/automation/fluent/cucumber/test/utils/: BasePage.java  BaseTest.java  FluentHooks.java
src/test/resources/com/automation/fluent/cucumber/test/features/: basic_search.feature
